Request all devices registered with my access token:

https://api.spark.io/v1/devices?access_token=ae476f23112777c8000993a485f6bd453968273b
[
  {
    "id": "53ff6c066667574811382567",
    "name": "dan-test-1",
    "last_app": null,
    "last_heard": "2014-10-14T18:17:00.302Z",
    "connected": true
  }
]

Request:
https://api.spark.io/v1/devices/53ff6c066667574811382567?access_token=ae476f23112777c8000993a485f6bd453968273b

Response
{
  "id": "53ff6c066667574811382567",
  "name": "dan-test-1",
  "connected": true,
  "variables": {},
  "functions": [
    "led"
  ],
  "cc3000_patch_version": "1.29"
}

https://api.spark.io/v1/devices/53ff6c066667574811382567/led1?access_token=ae476f23112777c8000993a485f6bd453968273b


https://api.spark.io/v1/devices/53ff6c066667574811382567?access_token=ae476f23112777c8000993a485f6bd453968273b

{
  "id": "53ff6c066667574811382567",
  "name": "dan-test-1",
  "connected": true,
  "variables": {
    "analogvalue": "int32"
  },
  "functions": [
    "led"
  ],
  "cc3000_patch_version": "1.29"
}

Read a value

https://api.spark.io/v1/devices/53ff6c066667574811382567/analogvalue?access_token=ae476f23112777c8000993a485f6bd453968273b
{
  "cmd": "VarReturn",
  "name": "analogvalue",
  "result": 1278,
  "coreInfo": {
    "last_app": "",
    "last_heard": "2014-10-14T18:33:45.208Z",
    "connected": true,
    "deviceID": "53ff6c066667574811382567"
  }
}